# grpc-springboot-mybatisplus

./: .gitignore  README.md  build.gradle
src/main/java/com/csse/grpc/: GrpcApplication.java
src/main/java/com/csse/grpc/common/: MapperScanConfig.java  MyMetaObjectHandler.java  ProtoBeanUtils.java  Response.java  ResponseCode.java
src/main/java/com/csse/grpc/dao/: BasUserMapper.java
src/main/java/com/csse/grpc/dockertest/: Test.java
src/main/java/com/csse/grpc/generate/: AllUser.java  AllUserOrBuilder.java  Message.java  MessageOrBuilder.java  PageParam.java  PageParamOrBuilder.java  Response.java  ResponseCode.java  ResponseOrBuilder.java  UserProto.java  UserRequest.java  UserRequestOrBuilder.java  UserService.java  UserServiceGrpc.java
src/main/java/com/csse/grpc/grpcclient/: GrpcClientController.java  grpcRestClient.java
src/main/java/com/csse/grpc/grpccontroller/: Advice.java  GrpcAdvice.java  GrpcController.java
src/main/java/com/csse/grpc/model/: BasUser.java
src/main/java/com/csse/grpc/restcontroller/: UserController.java
src/main/java/com/csse/grpc/service/: IUserService.java
src/main/java/com/csse/grpc/service/impl/: UserServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: BasUserMapper.xml
src/test/java/com/csse/grpc/: GrpcApplicationTests.java
