plugins {
    id 'org.springframework.boot' version '2.1.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.csse'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'

    compile('com.dameng:Dm7JdbcDriver17:7.6.0.77')
    compile('com.dameng:DmDialect-for-hibernate5.0:7.6.0.165')

//    compile ('dm.jdbc:Dm7JdbcDriver17:1.0')
//    compile ('dm.dialect:DmDialect-for-hibernate5.0:1.0')

    compile('com.baomidou:mybatis-plus-boot-starter:3.1.0')

    compile("net.devh:grpc-server-spring-boot-starter:2.7.0.RELEASE")
    compile("net.devh:grpc-client-spring-boot-starter:2.7.0.RELEASE")

    //docker
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.2.1'

    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.jetbrains:annotations:15.0'

    compile ('com.google.protobuf:protobuf-java-util:3.11.4')
}