${AnsiColor.BRIGHT_MAGENTA}
      ___           ___           ___           ___
     /\__\         /\__\         /\__\         /\__\
    /:/  /        /:/ _/_       /:/ _/_       /:/ _/_
   /:/  /        /:/ /\  \     /:/ /\  \     /:/ /\__\
  /:/  /  ___   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/ /:/  /   \::/ /:/  /   \::/_/:/  /
   \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\/:/  /
    \::/  /        /:/  /        /:/  /       \::/  /
     \/__/         \/__/         \/__/         \/__/
springboot:  ${spring-boot.version}
Copyright ©2020 中软信息系统工程
